{
  "name": "vex",
  "version": "8.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "~8.2.11",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@iconify/icons-emojione": "^1.0.0",
    "@iconify/icons-fa-brands": "^1.0.2",
    "@iconify/icons-fa-solid": "^1.0.1",
    "@iconify/icons-ic": "^1.0.0",
    "@iconify/icons-logos": "^1.0.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@visurel/iconify-angular": "^0.0.7",
    "angular-calendar": "^0.27.14",
    "apexcharts": "^3.8.2",
    "color": "^3.1.2",
    "date-fns": "^1.30.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.8",
    "luxon": "^1.16.1",
    "ngx-quill": "^7.3.6",
    "ngx-showdown": "^5.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "quill": "^1.3.7",
    "rxjs": "~6.5.3",
    "showdown": "^1.9.0",
    "simplebar": "~4.2.3",
    "tailwindcss": "^1.1.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.12",
    "@angular/cli": "~8.3.12",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@fullhuman/purgecss-loader": "^1.0.0",
    "@types/color": "^3.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^1.15.2",
    "@types/node": "~8.9.4",
    "@types/showdown": "^1.9.3",
    "@types/simplebar": "^2.4.2",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "protractor": "~5.4.0",
    "tailwindcss-dir": "^4.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
